fastruby/manage-heroku-review-app/action.yml
name: "Manage Heroku Review App"
description: "Creates or Destroy a Review App in Heroku for the current PR"
inputs:
  action:
    description: 'One of: "create" or "destroy"'
    required: true
    default: "create"
runs:
  using: "node12"
  main: "dist/index.js"

SFDigitalServices/sf-dahlia-web/.github/workflows/heroku.yml
- uses: fastruby/manage-heroku-review-app@v1.2
  with:
    action: create
  env:
    HEROKU_API_TOKEN: ${{ secrets.HEROKU_API_TOKEN }}
    HEROKU_PIPELINE_ID: ${{ secrets.HEROKU_PIPELINE_ID }}
    GITHUB_TOKEN: ${{ github.token }}

ToolJet/ToolJet/.github/workflows/heroku-review-deploy.yml
- uses: fastruby/manage-heroku-review-app@v1.2
  with:
    action: destroy
  env:
    HEROKU_API_TOKEN: ${{ secrets.HEROKU_API_TOKEN }}
    HEROKU_PIPELINE_ID: ${{ secrets.HEROKU_PIPELINE_ID }}